<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: darkgrey;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: grey;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 50px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <p>My name is Hannah Karlin!! I am from Northbrook, IL. I like to dance, write, and hangout with my friends. I am studying Magazine, News, Digital Journalism. I have an older brother who is in law school. </p>
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> Hi I'm Hannah</p>
        

        <h2>My handles</h2>
       <p> <a href="https://www.w3schools.com/tags/tag_p.asp" target="_blank">Instagram:hannahkarlin_</a>,Instagram:hannahkarlin_  Snapchat: hkarlin147</p>
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray</p>


        <h2>My favorite meme</h2>
         <img src="large_wink.png" alt="" height="300px" width="400px">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>


        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->

            <ul>
                <li>Dedicated</li>
                <li>Studious</li>
                <li>Passionate</li>
                <li>Thoughtful</li>
            </ul>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->

            <ol>, 
                <li>Jesse Compher</li>
                <li>Jonathan Carroll </li>
                <li>Susan Burnstine</li>
            <ol>,

        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->

            <p>
                School moves fast
                <br>
                Faster than the fall leaves that surrender to the cold
                <br>
                It moves so fast we never see it go
                <br>
                Until the cap is in our hands and that tassle is ready to be moved

            <p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->

        <h3>Little Women<h3>
            <p>id: quote <i> "I am not afraid of storms, for I am learning how to sail my ship."</i><p>
       

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->

         <ul>
                <li>The Hunger Games</li>
                <li>Little Women</li>
                <li>Divergent</li>
            </ul>

            <div style="border: 2px solid red; width: 50%;">
            </div>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            
<iframe title="Most Weekend Time Spent on Homework" aria-label="Stacked Bars" id="datawrapper-chart-1e4yD" src="https://datawrapper.dwcdn.net/1e4yD/1/" scrolling="no" frameborder="0" style="width: 100%; min-width: 100% !important; border: none;" height="187" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
            
     
  

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
