body {
  margin: 0;
}
.site_banner {
  border-top: 8px solid black;
  border-bottom: 1px solid black;
  padding: 20px;
  text-align: center;
}
.site_banner img {
  width: 330px;
}
.site_banner h3 {
  font-family: 'Basier', serif;
  font-size: 14px;
  font-weight: bold;
  color: #de2f23;
  letter-spacing: 1px;
  margin: 0;
}
.article {
  max-width: 900px;
  margin: 0 5%;
}
.story_header {
  font-family: 'Basier', serif;
  font-size: 20px;
}
.headline {
  font-size: 46px;
  margin-bottom: 0;
}
.byline {
  font-weight: bold;
}
.story_copy {
  font-family: 'Pensum', serif;
  font-size: 20px;
}
.captioned-img {
  width: 100%;
}
.caption {
  color: gray;
  font-size: 14px;
  margin-top: 0;
}
.footer {
  font-family: 'Basier', serif;
  margin: 30px 0;
}
.footer p {
  color: gray;
  font-size: 14px;
}
a {
  color: black;
}
a:hover {
  color: #de2f23;
}
